<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>501</width>
      <height>541</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly</set>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="input_tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="date_label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>31</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QLabel" name="calories_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>58</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Calories</string>
      </property>
     </widget>
     <widget class="QLabel" name="other_kcal_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Other kcal burned</string>
      </property>
     </widget>
     <widget class="QLabel" name="protein_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>51</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Protein</string>
      </property>
     </widget>
     <widget class="QLabel" name="sleep_label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>390</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Sleep</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="date">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="displayFormat">
       <string>MM/dd/yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="steps_label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>290</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Steps</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>440</y>
        <width>71</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="weight_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Weight</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="weight_input">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="calories_input">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="protein_input">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="other_kcal_input">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>340</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="steps_input">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>290</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="sleep_input">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>390</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="carbs_input">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="carbs_label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Carbs</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="snapshot_tab">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="refresh">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QTableView" name="snapshot_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>481</width>
        <height>361</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="calendar_tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>490</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>date</tabstop>
  <tabstop>weight_input</tabstop>
  <tabstop>calories_input</tabstop>
  <tabstop>protein_input</tabstop>
  <tabstop>carbs_input</tabstop>
  <tabstop>steps_input</tabstop>
  <tabstop>other_kcal_input</tabstop>
  <tabstop>sleep_input</tabstop>
  <tabstop>save</tabstop>
  <tabstop>snapshot_table</tabstop>
  <tabstop>refresh</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
